{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // Generated route types live in the build dir, which differs by environment
  // (see next.config.ts): .next on hosted builders, node_modules/.cache locally.
  // Both are listed. Includes are explicit — no broad **/* glob, which would
  // need a node_modules exclude, and exclude always beats include.
  "include": [
    "next-env.d.ts",
    "*.ts",
    "*.mts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "e2e/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "node_modules/.cache/next-build/types/**/*.ts",
    "node_modules/.cache/next-build/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules/.cache/next-build/cache"]
}
